
CREATE TABLE Patients (
    patient_id INTEGER PRIMARY KEY,
    name TEXT NOT NULL,
    age INTEGER,
    gender TEXT,
    city TEXT
);

INSERT INTO Patients (patient_id, name, age, gender, city) VALUES
(1, 'John Doe', 45, 'M', 'Boston'),
(2, 'Jane Smith', 32, 'F', 'Cambridge'),
(3, 'Mike Johnson', 58, 'M', 'Boston'),
(4, 'Sarah Williams', 41, 'F', 'Somerville'),
(5, 'David Brown', 29, 'M', 'Boston'),
(6, 'Emily Davis', 67, 'F', 'Cambridge');


select * from Patients;

select * FROM Patients 
WHERE gender = 'F';

SELECT name, age 
FROM Patients;

SELECT * FROM Patients
Where age > 40;

select count (*)FROM Patients;

SELECT Count (distinct city) from Patients;

select distinct city from Patients;

Select avg(age) from Patients;
select min(age) from Patients;
select max(age) from Patients;
select sum(age) from Patients;

SELECT gender,avg(age) Avg_age
From Patients 
Group BY gender
order by 2;

select city, min(age) Min_Age
from patients 
group by city
order by 2;

select city, max(age) Max_age
from Patients
group by city
order by 1 Desc;


CREATE TABLE Visits (
    visit_id INTEGER PRIMARY KEY,
    patient_id INTEGER,
    visit_date TEXT,
    diagnosis TEXT,
    cost REAL,
    FOREIGN KEY (patient_id) REFERENCES Patients(patient_id)
  );
  
  INSERT INTO Visits (visit_id, patient_id, visit_date, diagnosis, cost) VALUES
(101, 1, '2024-01-15', 'Hypertension', 150.00),
(102, 1, '2024-03-20', 'Diabetes', 200.00),
(103, 2, '2024-02-10', 'Flu', 100.00),
(104, 3, '2024-01-25', 'Hypertension', 150.00),
(105, 3, '2024-02-14', 'Back Pain', 180.00),
(106, 4, '2024-03-05', 'Diabetes', 200.00),
(108, 6, '2024-02-20', 'Arthritis', 220.00),
(109, 6, '2024-03-15', 'Hypertension', 150.00);

select * from Visits;

select p.patient_id, visit_id, diagnosis, city 
from Patients p Left JOIN Visits v
on p.patient_id = v.patient_id;

Select avg(cost), city
from Patients p Join Visits v 
on p.patient_id = v.patient_id
group by city;
